module.exports = {
  app: {
    原作者: 'Original author',
    字数: 'Word count',
    输入主题: 'theme',
    生成: 'generate',
    主题Label: 'theme',
    文章生成器: 'Article generator',
    主题: 'How many hairs are lost in a day',

    论述: [
      'Now, solving the problem of the theme is very, very important. and so,',
      'We have to face a very embarrassing fact, that is,',
      'How does the theme happen, how does it happen, and how it will happen without the theme.',
      'And these are not completely important. The more important issue is that',
      'The theme, how should it be implemented.',
      "With these questions, let's take a look at the topic.",
      'The so-called theme, the key is how the theme needs to be written.',
      'We generally believe that by grasping the key to the problem, everything else will be solved.',
      'What is the key to the problem?',
      'Why did the theme happen?',
      'Everyone has to face these problems. In the face of this problem,',
      'In general, we must all consider carefully.',
      'To be clear, the theme is exactly what kind of existence.',
      'Knowing exactly what the theme is is and what is the key to solving all problems. ',
      'As far as I am concerned, the meaning of the theme to me cannot be said to be very significant.',
      'I have also thought through this and thought about it every day and night.',
      "The theme, what happens, what happens if it doesn't happen.",
      'Under such a difficult choice, I thought about it and went to bed.',
      'In life, if the theme appears, we have to consider the fact that it has appeared.',
      'This fact is of great significance to me and I believe that it has a certain meaning for this world.',
      'We all know that as long as it makes sense, it must be carefully considered.',
      'That being the case,',
      'Then,',
      'I think,',
      'Generally speaking,',
      'In summary,',
      'Since how,',
      'After the above discussion'
    ],

    名人名言: [
      'Edison, genius is one percent of hard work plus ninety-nine percent of sweat.',
      "Voltaire once said that without great difficulties, there would be no great cause. This can't help me ponder",
      "Fuller once said that suffering tempered some people and destroyed others. This can't help me ponder",
      "Vincent Peel once said that by changing your mind, you have changed your world. This can't help me ponder",
      "Napoleon Hill once said, don't wait, the timing will never be just right. This can't help me ponder",
      "Seneca once said that life is like a fable, its value is not in the length, but in the content. This can't help me ponder",
      "Oprah Winfrey once said, what do you believe, what kind of person you become. This can't help me ponder",
      "Lukate once said that life can't be twice, but many people are not good at spending it once. This can't help me ponder",
      "Shakespeare once said that a person's life is short, but if he lived a desperate life, it would be too long. This can't help me ponder",
      "Descartes once said that my hard work has not received any other benefits, but it is more and more aware of my ignorance. This can't help me ponder",
      "Zola once said that once the road to life is selected, it is necessary to bravely go to the end and never look back. This can't help me ponder",
      "Michel Pan once said that life is a difficult canyon, only brave people can pass. This can't help me ponder",
      "Jim Ron once said that either you dominate life or you are dominated by life. This can't help me ponder",
      "Japanese proverbs have said that unfortunately may become a bridge to happiness. This can't help me ponder",
      "Haiber once said that life is a school. There, rather than saying that a good teacher is happy, it is better to say that a good teacher is unfortunate. This can't help me ponder",
      "Genalle George S. Barton once said that if you accept the challenge, you can enjoy the joy of victory. This can't help me ponder",
      "Democritus once said that temperance increases happiness and enhances enjoyment. This can't help me ponder",
      "Pestalozzi once said that what should be done today is not done, and tomorrow will be delayed again. This can't help me ponder",
      "Goethe once said that it is only a moment to decide a person's life and the whole fate. This can't help me ponder",
      "Carnegie once said that a person who does not pay attention to small things will never achieve a great cause. This can't help me ponder",
      "Rousseau once said that wasting time is a big sin. This can't help me ponder",
      "Kant once said that since I have embarked on this path, nothing should prevent me from going down this road. This can't help me ponder",
      "Sir Klaus Moser once said that education costs money, and ignorance is the same. This can't help me ponder",
      "Voltaire once said that adhering to the great cause of the will requires a spirit of unrelenting. This can't help me ponder",
      "Abraham Lincoln once said that it is not a matter of how old you live. What matters is how you spent these years. This can't help me ponder",
      "Han Fei once said that internal and external correspondence, words and deeds are proportional. This can't help me ponder",
      "Franklin once said, do you love life? Then don't waste time, because time is the material that makes up life. This can't help me ponder",
      "Malton once said that strong confidence can make ordinary people make amazing careers. This can't help me ponder",
      "Descartes once said that reading all good books is to talk to many noble people. This can't help me ponder",
      "Seneca once said that a real life can only be achieved after a difficult and strenuous struggle. This can't help me ponder",
      "Ibsen once said that a great cause requires determination, ability, organization and responsibility. This can't help me ponder",
      'Goethe once said that no one knows in advance how much power he has until he knows it. I can’t help but ponder.',
      'Darwin once said that people who dare to waste even an hour of time say that he still does not know how to cherish the full value of life. This can not help but ponder me.',
      'Anonymous once said that I am grateful for every new challenge, because it will forge your will and character. This will not help me to ponder',
      "Ostrovsky once said that a common cause and a common struggle can make people endure the power of enduring everything. This can't help me ponder",
      'Su Shi once said that those who have made great achievements in the ancient times must not only have the talents of the world, but also have the steadfastness of perseverance. This can not help but ponder me.',
      'Wang Yangming once said that the people who set up their ambitions are also the heart of learning; for the scholars, the things that are determined. This can not help but ponder me.',
      "Goethe once said that reading a good book is like talking to a noble person. This can't help me ponder.",
      'Ushinsky once said that learning is labor and it is full of thought labor. This can not help but ponder me.',
      "Belinsky once said that good books are the most precious treasures. This can't help me ponder",
      "Franklin once said that reading is easy and thinking is difficult, but the lack of one is useless. This can't help me ponder",
      "Rubakin once said that reading is to build up his own thoughts with the help of other people's thoughts. This can't help me ponder",
      'Bacon once said that rationally arranging time is tantamount to saving time. This makes me think deeply.',
      "Tugnev once said, do you want to be a happy person? I hope you first learn to eat hard. This can't help me ponder",
      "Shakespeare once said that people who abandon time and time also abandon him. This can't help me ponder",
      "Schopenhauer once said that ordinary people only think about how to spend time, and talented people try to use time. This can't help me ponder",
      "Bo once said that a failure is just a proof that our success is strong enough. Wei can't help but ponder me.",
      'La Rochefko once said that it is more important to persevere in achieving achievements than to be stubborn and unyielding when it fails. This can not help but ponder me.',
      "Shakespeare once said that a person's life is short, but if he goes through this life in a despicable way, it will be too long. This can't help me ponder",
      "Bismarck once said that failure is the final test of perseverance. This can't help me ponder",
      "Ikeda's masterpiece once said, don't avoid distress and difficulty, get up and challenge it, and overcome it. This can't help me ponder",
      "Shakespeare once said that the wisdom in the head is like the spark in the Flintstone. If you don't hit it, it won't come out. It doesn't help me to think deeply.",
      "Greece once said that the most difficult thing is to know oneself. This can't help me ponder",
      'Heisai once said that having the courage to bear the fate is a hero. This can not help but ponder me.',
      "Africa has said that the most spiritual people can't see their backs. This can't help me think deeply.",
      "Bacon once said that reading makes people enrich, talks make people agile, and writing makes people precise. This can't help me ponder",
      "Spennosha once said that the greatest pride in the greatest inferiority means that the soul is the weakest. This can't help me ponder",
      "Spain once said that self-knowledge is the most rare knowledge. This can't help me ponder",
      "Seneca once said that courage leads to heaven and leads to hell. This can't help me ponder",
      "Herps once said that sometimes reading is a clever way to avoid thinking. This can't help me ponder",
      "Cartes once said that reading all good books is like talking to the most outstanding people in the past. This can't help me ponder",
      "Deng Tuo once said that the more you have no skills, the more self-defeating. This can't help me ponder",
      'Ire once said that the more incompetent people, the more they like to pick the wrongs of others. This makes me think deeply.',
      'I have said that I know the wisdom of the people, and the self-knowledge is clear. The winner is powerful and the winner is strong. This can not help but ponder me.',
      "Goethe once said that a strong-willed person can put the world in his hands and arbitrarily knead like a mud block. This can't help me ponder",
      "Michael F. Stelli once said that the most challenging challenge is to improve myself. This can't help me think deeply,",
      "Edison once said that failure is what I need. It is as valuable to success as I am. This can't help me ponder.",
      'Russell Baker once said that even if a person has reached the top, he still has to be self-reliant. This can not help but ponder me.',
      'Ma Yun once said that the biggest challenge and breakthrough lies in the use of people, and the biggest breakthrough in employing people lies in trusting people. This can not help but ponder me.',
      "Lei Feng once said that he is alive to make others better. This can't help me ponder",
      'Bulvo once said that if you want to master a book, you should be mastered by the book; if you want to read for life, you will not be born for reading. This will not help me to ponder',
      "Bacon once said that to know that the praise of good things is too exaggerated, it will also attract people's resentment and embarrassment. This can not help but ponder me",
      'Mozart once said that whoever works hard with me will be as successful as I am. This will not help me to ponder',
      'Marx once said that all the savings, in the final analysis, come down to the savings of time. This can not help but ponder me,',
      'Shakespeare once said that the fate of the will often runs counter to one another, and that the determination will eventually be overthrown. This will not help me to ponder',
      'Carlisle once said that the essence of all the past era is in the book. This can not help but ponder me.',
      "Bacon once said that he has a deep glimpse of his heart, and then he finds that all the miracles are in your own. This can't help me ponder",
      'Roman Roland once said that only turning the feelings of complaining about the environment into the power of progress is the guarantee of success. This can not help but ponder me.',
      "Confucius once said that those who know are not as good as those who are good, and those who are good are not as good as those who are happy. This can't help me ponder",
      'Da Vinci once said that bold and determined determination can be worthy of the weapon. This can not help but ponder me,',
      'Schopenhauer once said that the will is a strong blind person, leaning on the shoulders of the blind eyes. This can not help but ponder me',
      'Hegel once said that only those who are always lying in the mud pit will not fall into the pit again. This can not help but ponder me.',
      'Prem Changde once said that once the light of hope is extinguished, life becomes a darkness in an instant. This can not help but ponder me.',
      "Villon once said that there is no need for special talents to succeed. Just do a good job of what you can do. This can't help me ponder.",
      'Guo Moruo once said that the decisive factor in forming a genius should be diligence. This can not help but ponder me.',
      "Rock once said that if you learn a lot of things, you don't want to learn a lot at once. This can't help me think deeply.",
      "Spain once said that his shoes, I know where it is. This can't help me ponder",
      "La Roche Foucault once said that the only shortcoming we can't correct is weakness. This can't help me ponder",
      "Abraham Lincoln once said that I am a very slow person, but I never go back. This can't help me ponder",
      "May Warner once said, don't ask the secret of success, and do everything you can to do what you should. This can't help me ponder",
      "Bismarck once said that for the indomitable people, there is no failure. This can't help me ponder",
      "Abu Rifaraz once said that learning is an extremely precious thing. It is shameful to absorb it from any source. This can't help me to ponder",
      "Bai Zhete once said that a strong belief can win the hearts of the strong and make them stronger. This can't help me ponder",
      "Charles Scober once said that a person can succeed in almost anything he has infinite enthusiasm. This can't help me ponder",
      "Beethoven once said that one of the great advantages of a great person is that he can't help in the unfavorable and difficult encounters. This can't help me ponder.",
      'Shakespeare once said that things that were hopeless, bold attempts, and often success. This can not help but ponder me.',
      'Carnegie once said that if we have accepted the worst, there will be no loss. This will not help me to ponder',
      "German once said that only in the middle of the crowd can you know yourself. This can't help me ponder",
      "Smiles once said that books introduce us to the most beautiful society and make us know the great wise men of all ages. This can't help me ponder",
      "Feng Xuefeng once said that when a person uses his work to greet the light, the light will soon shine on him. This can't help me ponder",
      "Jig Kimkla has said that if you can dream, you can achieve it. This can't help me ponder."
    ],

    后面垫话: [
      "This can't help me ponder.",
      'With this sentence, we have to look at this issue more carefully:',
      'This inspired me,',
      'I hope that you can understand this sentence well.',
      'Although this sentence is very short, it makes me think.'
    ],

    前面垫话: [
      'said before',
      'Said inadvertently'
    ]
  }
}
